<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Application</title>
  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
</head>

<body>
  <div id="root"></div>
  <script src="bin/app.js"></script>
</body>

</html>